# jobAppBackendPoject

./: README.md
JobAppDatabase/: pom.xml
JobAppDatabase/src/main/java/com/project/JobApp/: JobAppApplication.java  JobController.java
JobAppDatabase/src/main/java/com/project/JobApp/model/: JobPost.java
JobAppDatabase/src/main/java/com/project/JobApp/repo/: JobRepo.java
JobAppDatabase/src/main/java/com/project/JobApp/service/: JobService.java
JobAppDatabase/src/main/resources/: application.properties
JobAppDatabase/src/main/webapp/views/: addJob.jsp  home.jsp  style.css  style1.css  success.jsp  viewalljobs.jsp
JobAppDatabase/src/test/java/org/project/jobappdatabase/: JobAppDatabaseApplicationTests.java
