spring.application.name=JobAppDatabase

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/JobDb
spring.datasource.username=root
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
